# --------------------------------------------------------------------------- #
#                                                                             #
#    Regexps for censor (Russian) for iSida Jabber Bot                        #
#    Copyright (C) diSabler <dsy@dsy.name>                                    #
#                                                                             #
#    This program is free software: you can redistribute it and/or modify     #
#    it under the terms of the GNU General Public License as published by     #
#    the Free Software Foundation, either version 3 of the License, or        #
#    (at your option) any later version.                                      #
#                                                                             #
#    This program is distributed in the hope that it will be useful,          #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#    GNU General Public License for more details.                             #
#                                                                             #
#    You should have received a copy of the GNU General Public License        #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.    #
#                                                                             #
# --------------------------------------------------------------------------- #


# --------------------------------------------------------------------------- #
# censor # full select Russian
# --------------------------------------------------------------------------- #
(?<!пси)(?<!стра)(?<!подстра)(?<!застра)(?<!штри)(?<!підра)(?<!ко)(?<!глу)([хx]+?[уy]+?[eйиеёяю]+?)(?!лиг)
(п+?[иеe]+?[сcз3]+?д+?)
(3[.,]?14[сcз3]+?д+?)
(?<!гр[еа])(?<!ру)(?<!потре)(?<!сла)(?<!кора)(?<!д[уy])(?<!ансам)(?<!са)(?<!усугу)(?<!углу)(?<!оск[оа]р)(?<!истре)(?<!лю)(?<!скро)(?<!д[ие]р[ие]жа)(?<![ао]гло)(?<!уп[оа]д[оа])(б+?л+?я+?)(?!пай)(?!мований)(?!мівк)(?!мба)(?!ха)(?!шк[аиу])(?!т[ь]?ся)(?![йл]?с)
[ аиоуяыъь]([еёe]+?[б6]+?[ ёaeyэеиыаунл]+?)(?![л]*д)(?!к)(?!рг)(?![0-9])
([уy]+?[ёеe]+?[б6]+?[оo0]+?[кk]+?)
(?<!ски)(?<!ла)(п+?[иеe]+?д+?[oaоа]+?[рp]+?)
([уy]бл[юуy]д[оаoa][кk])
(бли[аa])[(ть)*?]
([гr][аоoa]нд[оo]н)
(ин{2,}[аa]х)
(д+?[рp]+?[оo]+?[ч4]+?)
([зс3c]+[аоao]+л+[уy]+п+[аоoayу]+)
#([оoaа]+?[тt]+?[сc]+?[оoaа]+?[сc]+?)
#(?<!тор[оа])(п+?и+?[сc]+?ь+?[кk]+?[аa]+?)
# --------------------------------------------------------------------------- #


# --------------------------------------------------------------------------- #
# censor # partial select Russian
# --------------------------------------------------------------------------- #
(?<!пси)(?<!стра)(?<!подстра)(?<!застра)(?<!штри)(?<!підра)(?<!ко)(?<!глу)[хx]+?([уy]+?[eйиеёяю]+?)(?!лиг)
п+?([иеe]+?[сcз3]+?д+?)
3([.,]?14[сcз3]+?д+?)
(?<!гре)(?<!ру)(?<!потре)(?<!сла)(?<!кора)(?<!д[уy])(?<!ансам)(?<!са)(?<!усугу)(?<!углу)(?<!оск[оа]р)(?<!истре)(?<!лю)(?<!скро)(?<!д[ие]р[ие]жа)(?<![ао]гло)(?<!уп[оа]д[оа])б+?(л+?я+?)(?!пай)(?!мований)(?!мівк)(?!мба)(?!ха)(?!т[ь]?ся)(?![йл]?с)
[ аиоуяыъь][еёe]+?([б6]+?[ ёaeyэеиыаунл]+?)(?![л]*д)(?!к)(?!рг)(?![0-9])
[уy]+?([ёеe]+?[б6]+?[оo0]+?[кk]+?)
(?<!ски)(?<!ла)п+?([иеe]+?д+?[oaоа]+?[рp]+?)
[уy](бл[юуy]д[оаoa][кk])
б(ли[аa])[(ть)*?]
[гr]([аоoa]нд[оo]н)
(ин{2,}[аa]х)
д+?([рp]+?[оo]+?[ч4]+?)
[зс3c]+([аоao]+л+[уy]+п+[аоoayу]+)
#[оoaа]+?([тt]+?[сc]+?[оoaа]+?[сc]+?)
#(?<!тор[оа])п+?(и+?[сc]+?ь+?[кk]+?[аa]+?)
# --------------------------------------------------------------------------- #

(شرموط)
(اير)
(أير)
(إير)
(كس)
(ايري)
(أيري)
(إيري)
(منايك)
(زب)
(ڛ)
(ٻ)
(ٱ)
(ﻲ)
(ږ)
(ڲ)
(فـاااسـسـخ)
(ﺑﺷﺭﻓﮐن)
(ﺷﺭﻣوﻂة)
(ﺄﺥﻮﺎت)
(ﺥﻮﺎﺗﮐن)
(ﻓاﺄﺗﺡ)
(ﺑﻋﺭﺿﮐن)
(ﺄﻳﺭﻲ)
(ﺥﻮﺎﺗكن)
(ﻧاﺄﻳك)
(صـمـصـووم)
(امـووول)
(هـہعـعع)
(اسـيـادك)
(ولـك)
(ﭨﺂﯾﮕ)
(ـ)
(شالخ)
(شااالخ)
(زنديق)
(زناديق)
(ذناديق)
(ذنديق)
(ختك)
(طنط)
(شاالخ)
(باخش)
(عرض)
(باعص)
(شاقق)
(خيات)
(ﺂﺧﺘﮕ)
(ﭨﺂﯾﮕ)
(ﺂﻣﮕ)
(ﺂﭨﺂﯾﮕ)
(ﺪآﻋﺴگ)
(ﻋﯿﻠﺘﮕ)
(ﭨﺂﯾﮕ)
(ﺧﺘﮕ)
(ﻣﮕ)
(يـري)
(ـخيـتـكـن)
(خيـتـكـن)
(يـــري)
(يــــري)
(يري)
(خياتكن)
(خيتكن)
(يتكن)
(خوات)
(عرصات)
(قـحـبـاه)
(قحبات)
(جـﺤ̉ش̉̉)
(ﯾ̉ﺎ̉ﮔ̉ﺮ̉̉)
(شرموط)
(ﮔ̉ﺮ̉̉)
(حــॆ̉ॣـــूॆँمــूॆــृँﻮ̉̉دي)
(♦الــॆ̉ॣॣॣـॆ̉عॣــॣॣـوبــ̉ॣا♦)
(●●الـمـﮧֻـهـﮧֻـَﮧֻـاجـﮧֻـﮧֻـر●●)
(ﻣ́ﭽنـमुنگ‏‏˘♥˘ﻣ́ﭑيخـमुنگ)
(ﻣ́ﭑيخـमुنگ)
(ﻣ́ﭽنـमुنگ)
(گ)
(گَ)
(گً)
(گُ)
(گٌ)
(گِ)
(گٍ)
(گْ)
(گّ)
(كـَ)
(كـً)
(كـُ)
(كـٌ)
(كـٍ)
(كـْ)
(كـّ)
(كَ)
(كً)
(كُ)
(كٌ)
(كِ)
(كٍ)
(كْ)
(كّ)
(̉ﺘ̉ﻴ̉ﮨ)
(̉ﭑ̉ﺘ̉ﺘ̉ﮫ̉̉)
(ﻮ̉̉ﻳ)
(’)
(ﭑ́ﻠ́̉ﻋ̉̉)
(̉ﺘ̉ﻴ̉ﮨ)
(̉ﻲ̉́̉)
(ﺳ́́́ﻗ̉ﺘ̉ﮔ)
(ﻗ̉)
(ﮔ)
(ﭑ́ﻓ̉·̉ﺮ̉)
(ﻤ̉̉)
(̉ﭑ̉ﺘ̉)
(ﻮ̉̉ﻓ̉·̉)
()
(ﮧֻ)
(ـهـ)
(الـ)
(♥لـمـابـحـبـك♥بـكـو♥ن♥جـحـش♥كـر♥اهـبـل♥اجـدب♥حـمـار)
(حـمـار)
(كـر)
(ـ♥ـ)
(♥ـ)
(ـ♥)
(اخىت)
(كىس)
(ايىري)
(اخىتك)
(خىت)
(شرىموىط)
(تنيىكها)
(تبسطها)
(جوزها)
(اخىو)
(خىو)
(الىشىرمىوطىة)
(ىشىرمىوطى)
(مىك)
(شىرف)
(نىكتك)
(نىكىتك)
(نىكتىك)
(نكتىك)
(نكىتك)
(نىايك)
(ناىك)
(نىايىك)
(مىنيوكة)
(منىيوك)
(منىوك)
(منيوىك)
(نايک)
(امک)
(أمک)
(اختک)
(أختک)
(أهلک)
(اؤمك)
(اؤختك)
(اومك)
(اوختك)
(كؤس)
(كـؤس)
(كــؤس)
(شرفك)
(كـوس)
(كــس)
(كـــس)
(كــــس)
(كـــــس)
(مكسوس)
(كووس)
(كؤؤس)
(كوووس)
(كووووس)
(كوووووس)
(كووووووس)
(كوس)
(اومك)
(وختك)
(ووختك)
(وووختك)
(ووووختك)
(وووووختك)
(ومك)
(وومك)
(ووومك)
(وووومك)
(ووووومك)
(ؤختك)
(ؤؤختك)
(ؤؤؤختك)
(ؤؤؤؤختك)
(ؤمك)
(ؤؤمك)
(ؤؤؤمك)
(ؤؤؤؤمك)
(ؤؤؤؤؤمك)
(كؤؤؤس)
(كؤوؤس)
(نا.يك)
(نا.يكـ)
(اممك)
(اىيري)
(ىري)
(ىىري)
(ىيري)
(ئيري)
(ئيرى)
(ىيرى)
(ىرى)
(يكـ)
(موطة)
(موطه)
(naikk)
(conference)
(naikk)
(nktk)
(nayek)
(naek)
(naiek)
(اخـتك)
(اختــك)
(اختـــك)
(اختكن)
(اخـتكن)
(اخــتكن)
(تنتاك)
(متناك)
(منتاك)
(نايك)
(اختو)
(كسمك)
(منيوك)
(عاهر)
(قحبه)
(قحبة)
(إالحس)
(طيزى)
(طيزي)
(إيري)
(إيرى)
(زوبري)
(زوبرى)
(دعاره)
(دعارة)
(أختك)
(زورونا)
(زورونى)
(زوروني)
(نورونا)
(شرفونا)
(عرصا)
(يلعن)
(أير)
(كس)
(اير)
(إير)
(أمك)
(امك)
(اختك)
(شاذ)
(سكس)
(جنس)
(ممحون)
(نيك)
(زب)
(امو)
(أمو)
(طيز)
(رومنـ)
(أنضمو)
(انضمو)
(إنضمو)
(شرفتونا)
(سحاقيه)
(سحاقية)
(ايري)
(بكسك) 
(لكسك)
(بزك)
(أيري)
(زبي)
(زبى)
(كسى)
(كسي)
(حميانه)
(اىري)
(مدام)
(مطلقه)
(مطلقة)
(منيوك)
(fuck)
(xml)
(www)
(talk)
(info)
(http)
(تلحس)
(عرص)
(موجب)
(بندوق)
(قحب)
(دعار)
(أختك)
(قوط)
(يلعن)
(أختك)
(كـس)
(سحاق) 
(درزي)
(خرا)
(ترضع)
(لواط)
(جحش)
(حميان)
(حمار)
(كلب)
(الـمـنـتـاكـة)
(ايـري)
(امـك)
(بـايـري)
(الـشـرمـوطـة)
(ايـري)
(بـالـجـيـش)
(الـحـر)
(كـس)
(عـاهـرة)
(بـاختـك)
(بـعـيـلـتـك)
(نايــك)
(نـايـك)
(نـايك)
(نــايك)
(نـــايكـ)
(نايـــك)
(نـايــك)
(نــايــك)
(زانية)
(زانيه)
(زاني)
(العرصا)
(العرصة)
(العرصه)
(العرصيص)
(العرص)
(عرص)
(عرصيص)
(دكرة)
(دكره)
(عرصه)
(عرصة)
(َ)
(ً)
(ُ)
(ٌ)
(ِ)
(ٍ)
(ْ)
(ّ)
(عرصا)
(شراميط)
(قحبات)
(عرصات)
(قوادات)
(مسكس)
(زبورة)
(شرموطة)
(شرموطه)
(سكس)
(سكساوي)
(قحبة)
(تنتاك)
(متناك)
(منتاك)
(نايك)
(كس )
(ربك)
(رب)
(فاشخ)
(كسمك)
(منيوك)
( عاهر )
(قحبه)
(قحبة)
(إالحس)
(طيزى)
(طيزي)
(إيري)
(إيرى)
(زوبري)
(زوبرى)
(دعاره)
(دعارة)
(أختك)
(زورونا)
(زورونى)
(زوروني)
(نورونا)
(شرفونا)
( عرصا )
(يلعن)
( أير )
( كس )
( اير )
( إير )
( أمك)
( امك )
( اختك )
( شاذ )
( سكس )
( جنس )
(ممحون)
( نيك )
( زب )
( امو )
( أمو )
( طيز )
(رومنـ)
(أنضمو)
(انضمو)
(إنضمو)
(شرفتونا)
(سحاقيه)
(سحاقية)
(ايري)
( بكسك) 
( لكسك )
( بزك )
( أيري )
( زبي )
( زبى )
( كسى )
( كسي )
(حميانه)
(حميانه)
( مدام )
( مطلقه )
( مطلقة )
(منيوك)
(fuck)
(ممحون)
( ضهري) 
( ضهرك )
( تلحس )
( عرص )
( موجب )
( بندوق )
( قحب )
( دعار )
( أختك )
( قوط )
( يلعن )
( أختك )
( عير )
( سحاق) 
( درزي )
( خرا )
( ترضع )
( لواط )
( جحش )
( حميان )
( حمار )
( كلب )
( دين )
(شرموط)
(فخادك)
(وراكك)
(بزازك)
(ا ي ر ي)
(أ م ك)
(أ خ ت)
(ط ي ز)
(عثمان)
(ش ر م و ط)
(م ت ن ا ك)
(م ن ت ا ك)
(طياز)
(فخاذك)
(بزك )
(آير)
(كورك)
( جنس)
( سكس)
(بكسك)
(فكسك)
(لكسك)
(شراميط)
(كسك)
(عاهـر)
(شـرمـوط)
(قـحـبـه)
(قوطك)
(قواط)
(كسك )
(نايک)
(امک)
(أمک)
(اختک)
(أختک)
(أهلک)
(اهلک)
(أهلک)
(ْ)
(naikk)
(تنتاك)
(متناك)
(منتاك)
(نايك)
(كس )
(فاشخ)
(كسمك)
(منيوك)
( عاهر )
(قحبه)
(قحبة)
(إالحس)
(طيزى)
(طيزي)
(إيري)
(إيرى)
(زوبري)
(زوبرى)
(دعاره)
(دعارة)
(أختك)
(زورونا)
(زورونى)
(زوروني)
(نورونا)
(شرفونا)
( عرصا )
(يلعن)
( أير )
( كس )
( اير )
( إير )
(أمك)
( امك )
(اختك)
( شاذ )
( سكس )
( جنس )
(ممحون)
(نيك )
( زب )
( امو )
( أمو )
( طيز )
(رومنـ)
(أنضمو)
(انضمو)
(إنضمو)
(شرفتونا)
(سحاقيه)
(سحاقية)
(ايري)
(بكسك) 
(لكسك)
( بزك )
(أيري)
( زبي )
( زبى )
( كسى )
( كسي )
(حميانه)
(حميانه)
(مدام)
(مطلقه)
(مطلقة)
(منيوك)
(fuck)
(xml)
(ممحون)
(ضهري)
(ضهرك)
(تلحس)
( عرص )
(موجب)
(بندوق)
( قحب )
(دعار)
(أختك)
( قوط )
(يلعن)
( أختك )
( عير )
(سحاق) 
(درزي)
( خرا )
(ترضع)
( لواط )
( جحش )
(حميان)
(حمار)
( كلب )
( دين )
(عراعير)
(مندسين)
(الأسد)
(شبيح)
(أسد)
(مسيره)
(مسيرة)
(مظاهره)
(مظاهرة)
(الجيش)
(الاسد)
(أسدى)
(أسدي)
(عرعور)
(مندس)
(يسقط)
(اسد)
(مؤيد)
(جيش)
(جنود)
(نظام)
(مسير)
(حرية)
(ثورة)
(ثوره)
(اسدى)
(اسدي)
(قطر)
(بثار)
(سقط)
(سقاط)
(سنى)
(سني)
(علوى)
(علوي)
(شيعي)
(شيعى)
(كافر)
(اي ر ي)
( رب )
(اخت)
(أخت)
(ش ر م و ط)
(جامبو)
(جامبو الجبار)
(ن ي ا ك)
(ت رض ع)
(عائشه)
(عائشة)
(ابو بكر)
(الخطاب)
(عمر الخطاب)
(عمرو الخطاب)
(shit)
(fuck)
(mather)
(father)
(brother)
(sister)
(dick)
(kiss)
(sex)
(info)
(http)
(syria*)
(h*t)
(الاسد)
(الأسد)
(اسدي)
(اسدى)
(الأس~د)
(الاس~د)
(الأ~سد)
(الا~سد)
